export default {
  translation: {
    /** S preview button content */
    edit: 'Edit',
    share: 'Share',
    save: 'Save',
    saveResume: 'Save Resume',
    importResume: 'Import Resume',
    resetResume: 'Reset Resume',
    resetResumeTip: 'If you reset the resume, all text and formatting will be cleared and restored to the initial resume template. It is recommended to "Save Resume" first for future reference.',
    saveResumeTip: 'This will save a JSON file. Anyone who imports it through "Import Resume" will have the same text, layout, and formatting as when you saved it.',
    export: 'Export',
    editContent: 'Edit Content',
    editStyle: 'Edit Style',
    exportTemplate: 'Export Template',
    importTemplate: 'Import Template',
    resetTemplate: 'Reset Template',
    exportPicturePDF: 'Export Picture PDF (Not Recommended)',
    exportPDF: 'Export PDF 👍',
    plsChooseTemp: 'Please choose a template',
    quitPreview: 'Quit Preview',
    textareaTip: 'You can drag the bottom right corner of the input box to adjust its size',
    donShowAgain: 'Don\'t show again',
    close: 'Close',
    shortIconGuide: 'A short icon guide',
    /** E preview button content */

    addBlock: 'Add Block',
    addItem: 'Add Item',
    name: 'Name',
    avatar: 'Avatar',
    upload: 'Upload',
    desc: 'Desc',
    title: 'Title',
    subtitle: 'Subtitle',
    note: 'Note',
    description: 'Description',
    detail: 'Detail',
    moreIcon: 'More Icon',
    icon: 'Icon',
    iconColor: 'Icon Color',
    iconSize: 'Icon Size',
    noMoreUp: 'Oops, stay where you are',
    noMoreBottom: 'That\'s my bottom line!',
    markdownTooltip: 'A lightweight markup language for creating formatted text. You can disable this mode by showing more settings on the right.',
    learnMore: 'Learn More',

    /** S resume style */
    themeColor: 'Theme Color',
    avatarWidth: 'Avatar Width',
    avatarRounded: 'Avatar Rounded',
    infoDescMarginTop: 'Info Descriptions Margin Top',
    infoItemsColumn: 'Info Items Column',
    lineBelowInfo: 'Line Below Info',
    pagePadding: 'Page Padding',
    blockHeaderSize: 'Block Header Size',
    titleSize: 'Title Size',
    titleStyle: 'Title Style',
    subtitleSize: 'Subtitle Size',
    subtitleColor: 'Subtitle Color',
    subtitleBackgroundColor: 'Subtitle Background Color',
    noteSize: 'Note Size',
    noteColor: 'Note Color',
    noteBackgroundColor: 'Note Background Color',
    /** E resume style */

    /** tip */
    warning: 'Warning',
    deleteBlockTip: 'Are you sure you want to delete this block? It is not undoable.',
    deleteItemTip: 'Are you sure you want to delete this item? It is not undoable.',
    confirm: 'Confirm',
    resetConfigTip: 'Are you sure you want to reset config? It is not undoable.',
    success: 'Success',
    failed: 'Failed',

    /** choose template */
    chooseTemplate: 'Choose Template',
    chooseBlock: 'Choose Block',
    template: 'Template',
    default: 'Default',

    /** block type */
    info: 'Info',
    exp: 'Exp',
    experience: 'Experience',
    list: 'List',

    preview: 'Preview',
    personalInfo: 'Personal Info',

    footerTip: 'All data will be stored locally (except for Incognito mode)',
    headerTip: 'Hope this can be of some help for you 👏',

    dataInvalidTip: 'Seems like data is not valid. Resume has been reset. Please refresh this page 🧐',
  },
}
