export default {
  translation: {
    /** S preview button content */
    edit: '编辑',
    share: '分享',
    save: '保存',
    saveResume: '保存简历',
    importResume: '导入简历',
    resetResume: '重置简历',
    resetResumeTip: '如果你重置简历的话所有的文字以及样式都会清空并恢复到初始简历模板，建议先 “保存简历” 以备不时之需。',
    saveResumeTip: '这会保存一个json格式的文件。任何人通过“导入简历”导入后都可以获得你保存时一样的文字、排版和格式噢',
    export: '导出',
    editContent: '编辑内容',
    editStyle: '编辑样式',
    exportTemplate: '导出模板',
    importTemplate: '导入模板',
    resetTemplate: '重置模板',
    exportPicturePDF: '导出图片PDF(不推荐)',
    exportPDF: '导出PDF 👍',
    plsChooseTemp: '请选择一个模板',
    quitPreview: '退出预览',
    textareaTip: '拖动输入框右下角调整输入框大小',
    donShowAgain: '不再显示',
    close: '关闭',
    shortIconGuide: '一段很简短的图标引导',
    /** E preview button content */

    addBlock: '添加块',
    addItem: '添加项',
    name: '姓名',
    avatar: '头像',
    upload: '上传',
    desc: '描述',
    title: '标题',
    subtitle: '副标题',
    note: '备注',
    description: '描述',
    detail: '详细内容',
    moreIcon: '更多图标',
    icon: '图标',
    iconColor: '图标颜色',
    iconSize: '图标大小',
    noMoreUp: 'Oops, 上不去了朋友',
    noMoreBottom: '我是真的有底线的！',
    markdownTooltip: '一种轻量级标记语言。可以点击右边的设置关闭。',
    learnMore: '了解更多',

    /** S resume style */
    themeColor: '主题色',
    avatarWidth: '头像大小',
    avatarRounded: '头像圆不圆',
    infoDescMarginTop: '个人信息描述顶部距离',
    infoItemsColumn: '个人信息描述有几列',
    lineBelowInfo: '个人信息下方的横线',
    pagePadding: '页面间距',
    blockHeaderSize: '块标题字号',
    titleSize: '标题字号',
    titleStyle: '标题样式',
    subtitleSize: '副标题字号',
    subtitleColor: '副标题颜色',
    subtitleBackgroundColor: '副标题背景颜色',
    noteSize: '备注字号',
    noteColor: '备注颜色',
    noteBackgroundColor: '备注背景颜色',
    /** E resume style */

    /** tip */
    warning: '警告',
    deleteBlockTip: '确定删除这个块吗？',
    deleteItemTip: '确定要删除这个项吗？',
    confirm: '确认',
    resetConfigTip: '确定要重置配置吗？',
    success: '成功',
    failed: '失败',
    editTitle: '编辑标题',
    moveUp: '往上移动一位',
    delete: '删除',

    /** choose template */
    chooseTemplate: '选择模板',
    chooseBlock: '选择模块',
    template: '模板',
    default: '默认',

    /** block type */
    info: '个人信息',
    exp: '经历',
    experience: '经历',
    list: '列表',
    column: '列',

    /**  */
    preview: '预览',
    personalInfo: '个人信息',

    footerTip: '所有数据自动保存在本地（无痕模式下不生效）',
    headerTip: '希望这个小项目对你有所帮助👏',

    dataInvalidTip: '数据好像有点问题，已经重置了。请刷新页面 🧐',
  },
}
